artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: 5b555f0f7ee34d3aa7777a21e4258b6c
run_id: ac4989b44a2f446691ce76dad657a047
utc_time_created: '2024-01-24 10:27:07.350906'
