artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: f8d7282fc1f249ce90003ff6ddb11749
run_id: e618672325674b458848da9733a685ee
utc_time_created: '2024-01-24 10:21:23.575716'
