artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 146
model_uuid: b91d1db99bbd4910b832c370899c0e5a
run_id: f1b60607d7dc4a83b87e3656ddf15f7e
utc_time_created: '2024-01-24 10:15:38.681461'
